
#header {
    z-index: 0;
}

#header .welcome-text {
    margin-bottom: 0;
}

#header .c_u {
    margin-top: 60px;
    font-style: normal;
}

#contact_us {
    position: sticky;
    background-color: rgb(72, 109, 209);
    font-family: 'Kurale', serif;
}

#contact_us .cl_u, #contact_us .c_u {
    padding: 80px 0 80px 0;
}

#contact_us .cl_u {
    text-align: center;
}

#contact_us .cl_u .row{
    margin: 0;
}

#contact_us .cl_u img {
    width: 40px;
    margin-right: 30px;
}

#contact_us .cl_u a {
    color: gold;
    text-decoration: none;
    font-size: 30px;
    font-style: italic;
}

#contact_us .cl_u .email_s img {
    margin-top: -9px;
}

#contact_us .cl_u a:hover {
    color: rgb(252, 232, 118);
}

#contact_us .cl_u a:visited {
    color: gold;
}

#contact_us .c_u {
    background-color: rgb(107, 135, 212);
    margin: 0;
    width: 85vw;
    margin-left: auto;
    border-radius: 15px 0 0 3px;
    padding: 80px 30px;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contact_us .c_u h1 {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 40px;
}

#contact_us .c_u .row {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

#contact_us .c_u .form-control, #contact_us .c_u .form-select,
#contact_us .c_u .t_o_s {
    border-radius: 1.5rem;
    padding-left: 20px;
}

#contact_us .c_u .form-control, #contact_us .c_u .form-select {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contact_us .c_u .form-control:focus, #contact_us .c_u .form-select:focus {
    border: 2px solid rgb(24, 131, 231);
    box-shadow: 3px 0px 20px #2e73be;
    transition: all .1s ease-in;
}


#contact_us .c_u .form-label {
    padding-left: 30px;
    color: gray;
    opacity: 100%;
}

#contact_us .c_u .t_o_s {
    color: gray;
    opacity: 90%;
}

/* #contact_us .c_u .square_foot {
    font-size: 14px;
} */

#contact_us #comments {
    height: 200px;
}

#contact_us .c_u button {
    margin-top: 30px;
    margin-bottom: 150px;
    border-radius: 1.5rem;
    max-width: 900px;
    width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contact_us .c_u button span {
    max-width: 0;
    -webkit-transition: max-width 1s;
    transition: max-width 1s;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
}

#contact_us .c_u button:hover span {
    max-width: 7rem;
}




@media (min-width: 2000px) {


    #contact_us .c_u .row {
        max-width: 1200px;
    }

    #contact_us .c_u button {
        max-width: 1200px;
    }


}



@media (max-width: 1200px) {



    #contact_us .cl_u img {
        width: 30px;
        margin-right: 20px;
    }
    
    #contact_us .cl_u a {
        font-size: 25px;
    }



    #contact_us .c_u .square_foot {
        font-size: 14px;
    }
}


@media (max-width: 991px) {


    #contact_us .cl_u img {
        width: 27px;
        margin-right: 18px;
    }
    
    #contact_us .cl_u a {
        font-size: 22px;
    }



    #contact_us .c_u {
        width: 90vw;
    }

    #contact_us .c_u h1 {
        margin-bottom: 80px;
        margin-top: 20px;
    }

    #contact_us .c_u button {
        margin-top: 20px;
        margin-bottom: 75px;
    }
}



@media (max-width: 767px) {

    #contact_us .cl_u {
        text-align: right;
        padding-right: 10px;
    }

    #contact_us .cl_u .phone_s {
        margin-bottom: 40px;
    }
}



@media (max-width: 575px) {


    #contact_us .cl_u img {
        width: 25px;
        margin-right: 15px;
    }
    
    #contact_us .cl_u a {
        font-size: 20px;
    }



    #contact_us .c_u {
        padding: 80px 15px;
    }

    #contact_us .c_u h1 {
        margin-bottom: 75px;
        margin-top: 15px;
    }

    #contact_us .c_u button {
        margin-top: 10px;
        margin-bottom: 40px;
    }


}