
#header {
    z-index: 0;
}

#header .welcome-text {
    margin-bottom: 0;
}

#header .c_u {
    margin-top: 60px;
    font-style: normal;
}


#prices {
    position: sticky;
    background: url("../images/background_images/wallpaper_3.jpg") no-repeat center/cover;
    font-family: 'Kurale', serif;
}




#prices .container{
    padding-top: 150px;
    padding-bottom: 80px;

}


#prices .container .heading_1 {
    margin-bottom: 120px;
}


#prices .row {
    justify-content: center;
    text-align: center;
}

#prices .col {
    margin-bottom: 70px;
}


#prices .card {
    border: none;
    height: 670px;
    width: 350px;
    margin: auto;
    border-radius: 0 65px 0 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.19);
}

#prices .card .card-body {
    padding: 0px;
}

#prices .card .card-title {
    border-radius: 0 55px 0 0;
    margin: 0;
    padding: 30px 10px;
    background-color: rgba(44,59,90,255);
    color: gold;
}

#prices .card1 .card-title {
    font-size: 18px;
}

#prices .card .card-subtitle{
    /* background-color: aqua; */
    margin: 0;
    padding: 40px 30px 20px 30px;
    font-size: 14px;
}



#prices .card .card-subtitle span{
    font-size: 25px;
    font-weight: bold;
}

#prices .card .card-body .call_prices {
    margin: 60px 0 15px 0;
}

#prices .card button {
    margin: 0;
    top: -38px;
    position: relative;
    border-radius: 40px;
    /* border: 1.5px solid black; */
    width: 150px;
    padding: 10px 0 10px 0;
}

#prices .card .contact_us_button {
    /* top: 0; */
    padding: 0;
    height: 40px;
    border: none;
    border: 0.1px solid black;
}

#price .card .row_des, #price .card .col_des {
    margin: 0;
}

#prices .card .row_des .some_of {
    color: rgb(46, 113, 247);
    font-style: italic;
    text-align: left;
    padding-left: 90px;
    padding-bottom: 15px;
}

#prices .card .row_des i {
    margin: 0;
    padding: 0 0px 0 20px;
    color: rgb(83, 129, 222);
    text-align: left;
}

#prices .card .row_des .card-text {
    margin: 0;
    padding-right: 10px;
    padding-bottom: 12px;
    font-size: 14px;
    text-align: left;
}



#prices .card .card-subtitle1{
    /* font-size: 15px; */
    margin-top: 15px;
    margin-bottom: 63px;
}

#prices .card .card-subtitle2{
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 75px;
}

#prices .card .card-subtitle3{
    padding-bottom: 0;
}

#prices .row_carpet a {
    /* font-size: 15px; */
}


#prices .card .min_hours {
    color: rgb(83, 129, 222);
    /* font-style: italic; */
}


#prices .card2 .card-title {
    padding-top: 18px;
    padding-bottom: 18px;
}



/* Why Choose Us */

#why_choose_us {
    padding-top: 120px;
}


@media (min-width: 1400px) {

    #prices .container .heading_1 {
        margin-left: 31px;
    }
}



@media (max-width: 1400px) {

    #prices .container .heading_1 {
        margin-left: 13px;
    }

    #prices .card {
        width: 330px; 
    }

    #prices .card .row_des .some_of {
        padding-left: 85px;
    }
}


@media (max-width: 1200px) {

    #prices .container .heading_1 {
        margin-left: 53px;
    }

    #prices .card {
        width: 350px; 
    }

    #prices .card .row_des .some_of {
        padding-left: 90px;
    }
}


@media (max-width: 992px) {

    #prices .container .heading_1 {
        margin-left: 5px;
    }

    #prices .card {
        width: 330px; 
    }

    #prices .card .row_des .some_of {
        padding-left: 85px;
    }
}


@media (max-width: 767px) {

    #prices .container .heading_1 {
        margin-left: 85px;
    }

    #prices .card {
        width: 350px; 
    }

    #prices .card .row_des .some_of {
        padding-left: 90px;
    }
}


@media (max-width: 575px) {

    #prices .container .heading_1 {
        margin-left: 0px;
        text-align: right;
        margin-right: 15px;
    }

    #prices .card {
        width: 320px; 
    }

    #prices .card .row_des .some_of {
        padding-left: 83px;
    }

    /* Why Choose Us */

    #why_choose_us {
        padding-top: 40px;
    }
}