/* Body */


@font-face {
    font-family: Chronicle;
    src: url("Chronicle\ Display\ Italic.otf");
}

@font-face {
    font-family: 'Museo Sans 700';
    src: url("Museo\ Sans\ 700.ttf");
}



/* Title Section */
#navbar_top {
    /* height: 100vh; */
}

.navbar .call_button button {
    border-radius: 20px;
    border: none;
    padding-left: 13px;
    padding-right: 13px;
    color: gold;
    background-color: rgb(13, 70, 185);
    font-family: 'Kurale', serif;
    height: 30px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2), 0px 2px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Navbar */

.navbar{
    /* pointer-events: none; prohibits blocking the links */
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}


.navbar-brand {
    margin-left: auto;
    margin-right: auto;
    padding-right: 2em; /* For having the call button in center*/
}

.navbar-nav {
    text-align: center;
}

.hamburger {
    z-index: 1046;
    pointer-events: all;
}



/* Offcanvas */

.offcanvas {
    pointer-events: all;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    width: 100vw;
    transition-duration: .8s;
    /* transition-delay: .3s; */
    transform: translateX(-320px);/*to slide out offcanvas 320px*/ 
}

.offcanvas-entire-field {
    display: flex;
    height: 100vh;
  }

.offcanvasOnField {
    /* background-color: rgb(0, 39, 89); */
    background-color: rgba(44,59,90,255);
    flex: 0 0 320px; /* do not grow, do not shrink, start at 320px */
}

.offcanvas-body {
    text-transform: uppercase;
    padding: 75px 0;
    /* font-family: 'Museo Sans 700'; */
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2px;
    margin: 25px 25px 0 25px
}

.offcanvas-body a{
    padding: 11px;
}

.offcanvasOffField {
    background-color: rgba(0, 0, 0, 0);
    flex: 1;  /* grow */
}

/* Hamburger Button does's highlight after clicking */
#offcanvasClose:focus {
    outline: 0;
}

.slide-opened body {
    overflow: hidden;
}

.nav-link{
    color: gold;
}
.nav-link:hover{
    color: rgb(250, 241, 192);
}



/* Header Section: Welcome */


#header {
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: 1; /* It changes to 0 depending on the scroll (Javascript)*/
}

.header-content{
    /* height: 100vh; */
}

.background_image_1 {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -6;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.welcome{
    position: absolute;
    height: 100vh;
    /* text-align: center; */
    right: 0;
    width: 100%;
    margin: 0;
    padding-left: 5%;
    z-index: -6;
    color: gold;
    font-family: 'Kurale', serif;
}

.welcome-text{
    /* font-family: 'Libre Baskerville', serif; */
    font-family: 'Kurale', serif;
    font-size: 70px;
    font-style: italic;
}

.welcome .logo-image {
    width: 3.5rem;
    pointer-events: all;
    margin-left: 25px;
    padding-bottom: 17px;
}

.welcome-text2{
    /* font-family: 'Libre Baskerville', serif; */
    font-family: 'Kurale', serif;
    font-size: 28px;
    font-style: italic;
}

.welcome-text3 {
    font-size: 50px;
}

.welcome a {
    /* margin-top: 300px; */
}

.welcome button {
    color: rgb(215, 231, 49);
    border: none;
    /* -webkit-transition: background-color .4s, border .4s, box-shadow .4s;
    transition: background-color .4s, border .4s, box-shadow .4s; */
    background-color: rgb(49, 110, 234);
    margin-top: 30px;
    border-radius: 20px;
    width: 200px;
    height: 35px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2), 0px 2px 20px 0 rgba(0, 0, 0, 0.19);
}


.welcome button:hover {
    background-color: rgb(34, 99, 197);
    /* border: 1px solid rgb(24, 131, 231); */
    box-shadow: 2px 0px 4px #505050;
    transition: all .1s ease-in;
}

.welcome button span {
    padding-left: 1px;
    margin-top: 2px;
    max-width: 0;
    -webkit-transition: max-width 1s;
    transition: max-width 1s;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
}

.welcome button:hover span {
    margin-top: 2px;
    max-width: 300px;
}


/* .welcome-text2-adj{
    letter-spacing: -2px;
} */

#header .call_header {
    margin-right: 20px;
}









/* Type_of_services */


#type_of_services{
    z-index: 1;
    /* background-color: rgb(0, 39, 89); */
    background-color: rgb(44,59,90);
    /* height: 100vh; */
    position: sticky;
    /* top: 0; */
    border-radius: 10px;
    /* box-shadow: 50px 50px 50px 50px rgb(44,59,90); */ 
}

#type_of_services .container1 {
    margin-bottom: 80px;
}

#type_of_services .container2 {
    padding-bottom: 50px;
}



.type_of_services_body, .slogan_container {
    /* text-align: center; */
    /* height: 100vh; */
    /* max-width: 600px; */
    /* margin-left: auto;
    margin-right: auto; */
    font-family: 'Kurale', serif;
    /* font-style: italic; */
    color: gold;
}


.type_of_services_body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 0px 5px 3px rgb(17, 37, 77);
}

.type_of_services_body div, .slogan_container{
    padding: 30px;
}

.type_of_services_body .text {
    /* margin-top: 100px;
    margin-left: 100px; */
    /* height: 100%; */
    /* width: 100%; */
    text-align: center;
    margin-top: 60px;
}

.type_of_services_body h1{
    letter-spacing: 0.1em;
    padding-bottom: 20px;
}

#type_of_services .card{
    /* height: 250px;
    width: 275px; */
    height: 100%;
    width: 70%;
    border-radius: 50px;
    /* margin-right: auto; */
    margin-left: auto;
    width: auto;
    text-align: right;
    /* padding: 0 !important; */
    background-color: rgba(44,59,90,0);
    border: none;
}

#type_of_services .card img{
    border-radius: 50px 50px 0 0;
    width: 100%;
    height: 50%;
    /* object-fit: cover; */
}

#type_of_services .card-text{
    font-style: italic;
    text-decoration: underline;
    bottom: 0;
}

#services a{
    color: gold;
    text-decoration: none;
}
#services a:hover {
    color: rgb(233, 233, 200);
}
#type_of_services .card-title{
    /* color: gold; */
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-right: 2px solid gold;
    box-shadow: 8px 0px 5px -4px rgb(17, 37, 77);
}


#services, #services .row, #services .col, 
#services .card, #services .card-body{
    padding: 0;
}

#services .card-body {
    padding-top: 5%;
    margin-top: 100px;  
    /* border-right: 2px solid gold;
    box-shadow: 8px 0px 5px -4px rgb(17, 37, 77); */
    padding-right: 10px;
}


#services .col{
    height: 15vh;
}

#services .services_button {
    text-align: center;
}

#services button {
    height: 100px;
    color: gold;
    border: none;
    /* -webkit-transition: background-color .4s, border .4s, box-shadow .4s;
    transition: background-color .4s, border .4s, box-shadow .4s; */
    background-color: rgb(44,59,90);
    margin-top: 80px;
    border-radius: 20px;
    width: 100%;
    height: 35px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2), 0px 2px 20px 0 rgba(0, 0, 0, 0.19);
}


#services button:hover {
    background-color: rgb(44,59,90);
    /* border: 1px solid rgb(3, 82, 156); */
    box-shadow: 2px 0px 4px #505050;
    transition: all .1s ease-in;
}

#services button span {
    margin-top: 2px;
    max-width: 0;
    -webkit-transition: max-width 1s;
    transition: max-width 1s;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
}

#services button:hover span {
    margin-top: 2px;
    max-width: 300px;
}




.container2 .text, .container2 .side_image_right {
    margin-top: auto;
    margin-bottom: auto;
}

.container2 .text {
    /* width: 80%; */
    /* text-align: right; */
}


.container2 .text h1 {
    margin-bottom: 100px;
    /* font-size: 30px; */
}

.container2 .text .slogan1 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.container2 .text .slogan1 div {
    text-align: center;
}

.container2 .text .slogan1 button{
    color: gold;
    background-color: rgba(0, 0, 0, 0);
    height: 35px;
    border: none;
    width: 100%;
    border-radius: 20px;
    /* box-shadow: 5px 0px 5px 0px rgb(17, 37, 77); */
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2), 0px 2px 20px 0 rgba(0, 0, 0, 0.19);
}

.container2 .text .slogan1 button:hover {
    border: none;
    background-color: rgb(44,59,90);
    /* border: 1px solid rgb(3, 82, 156); */
    box-shadow: 2px 0px 4px #505050;
    transition: all .1s ease-in;
}



.side_image_right {
    text-align: right;
}

 .background_image_33 {
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 3px 0px 5px 3px rgb(17, 37, 77);
}




/* Don't know what to call this yet */














/* carousel_photos */

#carousel_photos{
    height: 120vh;
    position: sticky;
    bottom: -20vh;
    top: 0;
    background-color: rgb(8, 37, 74);
    background-image: linear-gradient(to right, rgb(0, 61, 140), rgb(8, 37, 74));
}

.carousel-indicators{
    top: 92vh;
}

.carousel-inner{
    /* text-align: center; */
}

.carousel-item{
    text-align: center;
}

.carousel-item img{
    border-radius: 10px;
    width: auto;
    height: 75vh;
    /* object-fit: cover; */
    margin-top: 12.5vh;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 3px 0px 5px 3px rgb(2, 26, 57);
}






/* Why choose Us */

#why_choose_us{
    position: sticky;
    /* top: 0vh; */
    background-color: rgba(44,59,90,255);
    font-family: 'Kurale', serif;
}



.why_choose {
    /* padding: 80px 0 40px 70px; */
    padding-top: 50px;
    padding-bottom: 50px;
}

.why_choose .text {
    margin-top: 50px;
}


.why_choose .text a {
    color: gold;
}

.why_choose .text a:hover {
    color: rgb(253, 237, 148);
}

.why_choose .text p {
    margin-bottom: 120px;
    font-size: 23px;
}

.why_choose .slogan1 button{
    color: gold;
    background-color: rgba(0, 0, 0, 0);
    height: 35px;
    border: none;
    width: 100%;
    border-radius: 20px;
    /* box-shadow: 5px 0px 5px 0px rgb(17, 37, 77); */
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2), 0px 2px 20px 0 rgba(0, 0, 0, 0.19);
}

.why_choose .slogan1 button:hover {
    border: none;
    background-color: rgb(44,59,90);
    /* border: 1px solid rgb(3, 82, 156); */
    box-shadow: 2px 0px 4px #505050;
    transition: all .1s ease-in;
}





.expect {
    color: gold;
    background-color: rgb(97, 144, 238);
    background-image: linear-gradient(to bottom right, rgb(120, 157, 231), rgb(55, 121, 255));
    border-radius: 15px 0 0 0;
    margin: 0;
    width: 85vw;
    margin-left: auto;
    padding: 10vh 0 7vh 0;
    text-align: justify;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.expect button {
    border-radius: 0;
    border-radius: 0 10px 10px 0;
    height: 35px;
    width: 80px;
    border: none;
    color: gold;
    background-color: rgb(13, 70, 185);
}

.expect div {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}


.expect h1 {
    text-align: center;
}











/* Call Us */

#call_us{
    position: sticky;
    background-color: rgb(70, 88, 123);
    color: gold;
    text-align: right;
    padding: 70px 0 50px 0;
    font-family: 'Kurale', serif;
}

#call_us .right {
    padding-right: 50px;
}

#call_us .left {
    margin-top: 100px;
    text-align: center;
}

#call_us h4 {
    margin-bottom: 50px;
}


#call_us .left button {
    width: 500px;
    border-radius: 30px;
    height: 45px;
}

#call_us .left button, #call_us .left h4 {
    margin-bottom: 40px;
}




#call_us button {
    /* color: rgba(215, 231, 49,0); */
    color: gold;
    border: none;
    /* -webkit-transition: background-color .4s, border .4s, box-shadow .4s;
    transition: background-color .4s, border .4s, box-shadow .4s; */
    background-color: rgb(49, 110, 234);
    /* margin-top: 30px; */
    border-radius: 20px;
    width: 200px;
    height: 35px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2), 0px 2px 20px 0 rgba(0, 0, 0, 0.19);
}



#call_us button:hover {
    background-color: rgb(24, 88, 184);
    box-shadow: 2px 0px 4px #505050;
    transition: all .1s ease-in;
}

#call_us button span {
    margin-top: 2px;
    max-width: 0;
    -webkit-transition: max-width 1s;
    transition: max-width 1s;
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    overflow: hidden;
}

#call_us button:hover span {
    margin-top: 2px;
    max-width: 300px;
}







/* Footer */

#footer{
    position: sticky;
    background-color: rgb(44, 60, 90);
}

#footer a{
    text-decoration: none;
}

#footer .footer_logo{
    width: 90%;
    margin: 40px 0 40px 10%;
    padding: 0;
    text-align: left;
}

#footer .footer_logo_text{
    font-family: 'Kurale', serif;
    font-size: 50px;
    font-style: italic;
    color: gold;
}

#footer .logo-image2{
    width: 2.5rem;
    vertical-align: 0;
    margin-left: 25px;
    margin-left: 15px;
}

#footer .about_us h4, #footer .about_us h5{
    text-align: center;
}

#footer .about_us h4{
    font-size: 25px;
    margin-bottom: 23px;
}

#footer .about_us h5{
    font-size: 18px;
    margin-bottom: 12px;
}

#footer .about_us h5 a{
    /* color: rgb(255, 255, 255); */
}

#footer .follow-us{
    text-align: center;
}

#footer .follow-us h4 {
    font-size: 25px;
    margin-bottom: 25px;
}

#footer .follow-us .fa{
    font-size: 35px;
}
#footer .follow-us .fa-facebook{
    margin-right: 60px;
}


#footer .payment {
    margin-top: 50px;
    padding-bottom: 40px;
}

#footer .payment .row{
    text-align: center;
    justify-content: center;
}

#footer .payment h4 {
    font-size: 25px;
    margin-bottom: 27px;
}

#footer .payment img{
    width: 4.3rem;
    padding: 0 5px;
    margin: 0 5px;
}









@media (min-width: 768px) {

    /* Navbar */
    .navbar {
        margin: 1.6em 0;
    }


    /* About Us */
    .type_of_services_body{
        font-size: 18px;
    }

}

@media (max-width: 1200px) and (min-width: 992px) {
    
    .why_choose .text h1 {
        font-size: 33px;
    }

}

@media (min-width: 992px) {


    /* Type of Services */

    .side_image_left {
        height: 100vh;
    }



    /* Why Choose Us */

    


    /* What Can you expect */

    .expect .row{
        width: 80%;
        padding: 27px 0;
    }

    .expect .expect_header {
        padding-bottom: 70px;
    }

    .expect .col-lg-6{
        width: 47.25%;
        margin-right: 0;
        margin-left: 0;
        padding: 0;
    }

    .expect .c-l-1 {
        margin-right: 5.5%;
    }
    
    
}


@media (min-width: 1400px) {

    /* Why Choose Us */

    /* What Can you expect */


    .expect .row{
        width: 1000px;
    }
    
    
}


@media (min-width: 2000px) {

    /* About Us */
    .type_of_services_body{
        font-size: 20px;
    }

}

@media (max-width: 2000px){
    

}

@media (max-width: 1200px) {


    /* Header Welcome */

    .welcome .welcome-text {
        font-size: 60px;
        margin-bottom: 0;
    }

    .welcome .logo-image {
        width: 3rem;
    }

    .welcome .welcome-text2 {
        font-size: 25px;
    }

    .welcome-text3 {
        font-size: 42px;
    }
  

}

@media (max-width: 991px) {


    /* Header Welcome */

    .welcome > .col{
        padding-bottom: 7vh;
    }

    .welcome .welcome-text {
        font-size: 50px;
    }

    .welcome .logo-image {
        width: 2.75rem;
        padding-bottom: 14px;
    }

    .welcome .welcome-text2 {
        font-size: 23px;
    }

    .welcome-text3 {
        font-size: 35px;
    }



    /* Type of Services */


    #type_of_services .container1 {
        margin-bottom: 80px;
    }

    .side_image_left {
        /* height: 50vh; */
    }

    .why_choose .text h1 {
        margin-bottom: 40px;
    }

    .container2 .slogan1 {
        margin-top: 65px;
    }


    .side_image_right{
        text-align: center;
    }



    /* carousel_photos */

    .carousel-item img{
        width: 100%;
        height: 65vh;
        margin-top: 20vh;
    }

    .carousel-item .photo_potrait{
        width: auto;
    }

    .carousel-control-prev, .carousel-control-next{
        padding-top: 20vh;
    }



    /* Why choose Us */

    .expect {
        width: 90vw;
        /* padding: 3vh;
        padding-bottom: 7vh; */
        padding: 3vh 0 7vh 0;
    }
    .expect .expect_header {
        padding: 5vh 0 8vh 0;
    }

    .expect .expect_header h1 {
        /* font-size: 35px; */
    }


    .expect .col-12{
        width: 500px;
        margin: 0 auto 40px auto;
    }





    /* Footer */


    #footer .footer_logo{
        margin: 30px 0 30px 10%;
    }

    #footer .footer_logo_text{
        font-size: 40px;
    }

    #footer .logo-image2{
        width: 2rem;
    }

    #footer .about_us {
        margin-top: 15px;
    }

    #footer .about_us h4{
        font-size: 25px;
        margin-bottom: 23px;
    }

    #footer .about_us h5{
        font-size: 18px;
        margin-bottom: 12px;
    }

    #footer .follow-us {
        margin-top: 30px;
    }

    #footer .follow-us h4 {
        font-size: 25px;
        margin-bottom: 25px;
    }

    #footer .follow-us .fa{
        font-size: 35px;
    }
    #footer .follow-us .fa-facebook{
        margin-right: 60px;
    }

    #footer .payment {
        margin-top: 50px;
        padding-bottom: 40px;
    }

    #footer .payment h4 {
        font-size: 25px;
        margin-bottom: 23px;
    }

    


}

@media (max-width: 767px) {

    /* Header Welcome */

    /* Header Section */

    .welcome .welcome-text{
        font-size: 40px;
    }

    .welcome .logo-image {
        width: 2.4rem;
    }

    .welcome .welcome-text2{
        font-size: 20px;
    }

    .welcome .welcome-text2-adj{
        letter-spacing: -1px;
    }

    .welcome-text3 {
        font-size: 28px;
    }



    /* Type of Services */

    .background_image_33{
        width: 90%;
    }

    .container2 .text h1 {
        /* width: 90%; */
    }

    .container2 .text .slogan1 {
        width: 90%;
    }




    /* Why choose Us */

    #why_choose_us{
        /* top: -30vh; */
    }


    /* Expect from us */
    
    .expect .col-12{
        width: 450px;
    }


    /* Call Us */

    #call_us .right {
        padding-right: 0px;
    }

    #call_us .left button {
        width: 70vw;
    }

}

@media (max-width: 575px) {


    /* Header Welcome */

    /* Header Section */

    .welcome > .col{
        padding-bottom: 10vh;
    }

    .welcome .welcome-text{
        font-size: 40px;
    }

    .welcome .logo-image {
        width: 2.1rem;
        margin-left: 20px;
    }

    .welcome .welcome-text2{
        font-size: 22px;
    }



    /* Type of services */

    #type_of_services .container1 h1 {
        text-align: right;
    }

    #services .card-body {
        padding-top: 5%;
        margin-top: 25px;  
        /* border-right: 2px solid gold; */
        padding-right: 10px;
    }


    #services .col {
        height: 7.5vh;
    }


    .background_image_33{
        width: 100%;
    }

    .container2 .text h1 {
        font-size: 23px;
    }

    .container2 .slogan1 {
        margin-top: 45px;
    }

    .container2 .text .slogan1 {
        width: 100%;
        /* text-align: right; */
    }




    /* Expect from us */

    .why_choose .text h1 {
        /* text-align: left; */
    }

    .why_choose .text p {
        font-size: 19px;
        text-align: justify;
    }

    .expect .expect_header h1 {
        font-size: 27px;
    }
    
    .expect .col-12{
        width: 85%;
    }

    .expect button {
        width: 90px;
    }

    .expect .non_jus {
        text-align: left;
        font-size: 19px;
    }
    
    .expect .non_jus1 {
        font-size: 15px;
    }




    /* Call Us */

    #call_us .container {
        padding-right: 0;
    }

    #call_us .right {
        padding-right: 9vw;
    }

    #call_us .right h4 {
        font-size: 20px;
    }

    #call_us .left button {
        width: 82vw;
    }




        /* Footer */


    #footer .footer_logo_text{
        font-size: 30px;
    }

    #footer .logo-image2{
        width: 1.75rem;
    }

    #footer .about_us {
        margin-top: 10px;
    }

    #footer .about_us h4{
        font-size: 21px;
        margin-bottom: 17px;
    }

    #footer .about_us h5{
        font-size: 15px;
    }


    #footer .follow-us h4 {
        font-size: 21px;
        margin-bottom: 25px;
    }

    #footer .follow-us .fa{
        font-size: 30px;
    }


    #footer .payment h4 {
        font-size: 21px;
    }

    #footer .payment img{
        width: 3.7rem;
        margin: 0 2px;
    }



}

@media (max-width: 475px) {

    

    /* carousel_photos */

    .carousel-item img{
        width: 100%;
        height: 50vh;
        margin-top: 25vh;
    }

    .carousel-control-prev, .carousel-control-next{
        padding-top: 25vh;
    }




    /* Why choose San Zivar? */

    .container2 .slogan1 {
        margin-top: 30px;
    }



    
    /* Footer */


    #footer .footer_logo_text{
        font-size: 25px;
    }

    #footer .logo-image2{
        width: 1.5rem;
    }

    #footer .about_us {
        margin-top: 10px;
    }

    #footer .about_us h4{
        font-size: 19px;
        margin-bottom: 13px;
    }

    #footer .about_us h5{
        font-size: 15px;
        margin-bottom: 16px;
    }


    #footer .follow-us h4 {
        font-size: 19px;
        margin-bottom: 25px;
    }

    #footer .follow-us .fa{
        font-size: 30px;
    }


    #footer .payment {
        margin-top: 40px;
    }

    #footer .payment h4 {
        font-size: 19px;
        margin-bottom: 18px;
    }

    #footer .payment img{
        width: 3.4rem;
    }


}


@media (max-width: 325px) {


    /* Footer */


    #footer .payment img{
        width: 2.8rem;
    }

}