<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title of tab -->
    <title>San Zivar</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon/favicon32.png">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/68e519d8b9.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/css/fontawesome-free-6.0.0-web/css/all.min.css"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/FAQs.css">



</head>

<body>

    <section id="navbar_top">
        <nav class="navbar  fixed-top">
            <div class="container-fluid">
                <button id="offcanvasClose" class="hamburger hamburger--spin" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <!-- <a class="navbar-brand" href="#"><img class="logo-image img-fluid" src="images/logo9.png"
                        alt="SanZivar"></a> -->
                <a class="call_button" href="tel:647-465-7440"><button>Call Now!</button></a>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-entire-field">
                        <div class="offcanvasOnField">
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link active" aria-current="page"
                                            href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="index.html#type_of_services_link">Type Of Services</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="prices_services.html">Prices & Services</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="index.html#why_choose_us">Why Choose San Zivar</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link"
                                            href="#">FAQs</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="contact_us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div onclick="myFunction()" class="offcanvasOffField" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></div>
                    </div>
                </div>
            </div>
        </nav>

    </section>



    <section id="header">
        <div class="header-content">
            <img class="background_image_1" src="images/background_images/wallpaper_1.jpg" alt="Italian Trulli">
            <div class="container">
                <div class="welcome row align-items-center">
                    <div class="col">
                        <h1 class="welcome-text">San Zivar<img class="logo-image img-fluid" src="images/logo9.png"
                            alt="SanZivar"></h1>
                        <h3 class="welcome-text2">Cleaning Company</h3>
                        <!-- <button class="call_header" href="tel:647-465-7440">Services</button><button class="call_estimate">Get Free Estimate</button> -->
                        <h1 class="welcome-text3 c_u">FAQs</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section id="faqs">

        <div class="container-fluid">
            
            <h2>Frequently Asked Questions (FAQs)</h2>
            <h5 class="faqs_desc">At San Zivar we strive to provide the best possible customer service and to answer all of your questions, if you do not see your question do not hessite to contact our team at 647-465-7440 we will gladly answer all of your questions.</h5>
            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>How are rates determined?</h5>
                </div>
                <div class="panel">
                    <p>Rates are determined by many factors as every home is unique. We will send out a representative to evaluate and provide a flat rate for reoccurring cleaning (bi-weekly or monthly).</p>
                    <!-- <br> -->
                    <p>All other one time cleans are charged per hour- please refer to prices <a href="prices_services.html">(Link to price tab)</a> or Contact us at 647-465-7440.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>What if I’m not satisfied with the service?</h5>
                </div>
                <div class="panel">
                    <p>A representative will touch base with you after every service. If you are not satisfied with a certain area that was done we will gladly return the next day to retouch it.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>What should I do to prepare for my home cleaning?</h5>
                </div>
                <div class="panel">
                    <p>We ask that you please pick up all personal items in order to provide the team with a clutter free environment. If this is done we may not be able to fully complete the clean.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>Who will be cleaning my home?</h5>
                </div>
                <div class="panel">
                    <p>A team of professional house cleaners who have been trained by San Zivar will clean your home. Usually a team of two.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>Do I need to provide house cleaning products and equipment?</h5>
                </div>
                <div class="panel">
                    <p>No, we provide all cleaning products and bring our own equipment. However, if you have special cleaning products please advise the manager in order for us to properly instruct the team.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>Will it cost the same each time you clean my house?</h5>
                </div>
                <div class="panel">
                    <p>After the initial clean a flat rate will be determined based on the needs for the home and will not vary between visits.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>Will you come on the same day and time each clean?</h5>
                </div>
                <div class="panel">
                    <p>We know life gets busy! We will determine with you what day and time works on a reoccurring basis. This will provide consistency so you better prepare for our arrival. We try our best to be as flexible as possible and if a change needs to be made please reach out to the manager so an arrangement can be made.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>What should I do with my pets when my house is being cleaned?</h5>
                </div>
                <div class="panel">
                    <p>If there are pets in the house we ask that you prevent them from entering areas where cleaning is being done. For sanitary and safety reasons our cleaning professionals are not able to clean flea infested homes or pick up any animal excrement.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>How do I pay for my home cleaning?</h5>
                </div>
                <div class="panel">
                    <p>Debit and all major credit cards are accepted.</p>
                </div>
            </div>

            <div class="question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>How do I schedule an appointment with you?</h5>
                </div>
                <div class="panel">
                    <p>Feel free to give us a call at 647-465-7440, Send us an email or select a call back time found on our contact us page.</p>
                </div>
            </div>

            <div class="question last_question">
                <div class="accordion">
                    <div class="icon"></div>
                    <h5>Did not see your question?</h5>
                </div>
                <div class="panel last_question_panel">
                    <p>Call us at 647-465-7440 or visit our contact us page.</p>
                </div>
            </div>
                
        </div>

        
        <hr>
        

    </section>





    <section id="why_choose_us">

        <div class="container-fluid why_choose container2">
            <div class="slogan_container row">

                <div class="col-lg-6 col-12 order-lg-1 order-2 text">
                    <div id="why_choose_us_link" class="slogan1 text11">
                        <h1>Why Choose San Zivar?</h1>
                        <p>At San Zivar, we guarantee pristine service, flexibility, and unbeatable rates. We treat your home
                        like our home with love, care, and respect. Satisfaction guaranteed!</p>
                    <!-- <p>We have built many great relationships with our valued customers over the years. Our customer satisfaction and high demand enabled us to expand our services to serve our community better. We love what we do and treat each customer with respect & courtesy.</p>
                    <p>Now, Bob, the owner and operator of 5 Star Cleaning and 5 Star Dry All, employees certified and professional technicians with many years of experience to proudly serve the GTA and Toronto areas. 5 Star Cleaning provides the best cleaning & restoration services.</p> -->
                        <a href="prices_services.html"><button>Check out our prices!</button></a>    
                    <!-- <button>Call Us</button> -->
                    </div>
                </div>

                <div class="col-lg-6 col-12 order-lg-2 order-1 side_image_right">
                    <img src="images/background_images/wallpaper_9.jpg" class="background_image_33">
                </div>

            </div>
        </div>

        

        <div class="container-fluid expect">
            <a href="tel:647-465-7440"><button>Call Us</button></a>

            <div class="row expect_header">
                <h1>What to expext from us?</h1>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 c-l-1"> <!-- c-l-1 is my own class -->
                    <h4>Unbeatable Prices</h4>
                    <p>We provide long term services and one-time fee jobs that are affordable. We have the best
                        prices in the GTA.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <h4>Trusted and Experienced</h4>
                    <p>Every professional has 10+ years of experience in the cleaning industry and are trained to
                        provide safe and pristine services on every visit.</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 c-l-1">
                    <h4 class="non_jus">Our Passion for the Environment</h4>
                    <p class="non_jus1">We as a company are committed to using cleaning products that are environmentally responsible, sustainable, and safe for the Earth.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <h4>Satisfaction Guaranteed</h4>
                    <p>Our brand is at the forefront of every service we provide. We ensure that our work meets your
                        standards and expectation every time.</p>
                </div>

            </div>

        </div>


    </section>


    <section id="call_us">
        <div class="container">
            <div class="right">
                <h1>San Zivar</h1>
                <h4>Where spotless cleaning comes to your door !</h4>
            </div>
            <div class="left">
                <a href="tel:647-465-7440"><button>Call us <span> &rarr;</span></button></a>
                <h4>Or</h4>
                <a href="contact_us.html"><button>Contact us here <span> &rarr;</span></button></a>
            </div>
            
        </div>
    </section>









    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 footer_logo">
                    <a href="#"><span class="footer_logo_text">San Zivar</span>
                    <img class="logo-image2 image-fluid" src="images/logo9.png" alt="San Zivar"></a>
                </div>
                <div class="col-12 col-lg-6 about_us">
                    <h4>About Us</h4>
                    <h5><a href="index.html">Home</a></h5>
                    <h5><a href="prices_services.html">Prices & Services</a></h5>
                    <h5><a href="#">FAQ</a></h5>
                    <h5><a href="contact_us.html">Contact Us</a></h5>
                </div>
                <div class="col-12 col-lg-6 follow-us">
                    <h4>Follow Us</h4>
                    <a href="#" class="fa fa-facebook "></a>
                    <a href="#" class="fa fa-instagram "></a>
                </div>
            </div>
            <div class="container payment">
                <div class="row">
                    <h4>Payment Options </h4>
                </div>
                <div class="row">
                    <img class="payment1" src="images/payment7.png" alt="">
                    <img class="payment1" src="images/payment8.png" alt="">
                    <img class="payment2" src="images/payment2.png" alt="">
                    <!-- <img class="payment3" src="images/payment3.png" alt="">
                    <img class="payment3" src="images/payment5.png" alt=""> -->
                    <img class="payment3" src="images/payment6.png" alt="">
                </div>
                
                
            </div>
        </div>
    </section>





















    











    <!-- Bootstrap 5 Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>














    <script>
        var forEach = function (t, o, r) {
            if ("[object Object]" === Object.prototype.toString.call(t))
                for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
            else
                for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
        };

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function (hamburger) {
                hamburger.addEventListener("click", function () {
                    this.classList.toggle("is-active");
                }, false);
            });
        }

        function myFunction() {
            document.getElementById("offcanvasClose").classList.remove("is-active");
        }




        // var myTarget = document.querySelector('.follow_us');
        // var logo_image = document.querySelector('.logo-image');

        // window.addEventListener('scroll', function () {
        //     var rect = myTarget.getBoundingClientRect();
        //     y = rect.top;

        //     if (y <= 85) {
        //         logo_image.style.visibility = "hidden";
        //     } else {
        //         logo_image.style.visibility = "initial";
        //     }

        // })


        // var myTarget1 = document.querySelector('.switching_zIndex');
        // var logo_image1 = document.querySelector('#header');

        // window.addEventListener('scroll', function () {
        //     var rect = myTarget1.getBoundingClientRect();
        //     y = rect.top;

        //     if (y <= 85) {
        //         logo_image1.style.zIndex = "0";
        //     } else {
        //         logo_image1.style.zIndex = "1";
        //     }

        // })




        // var myCarousel = document.querySelector('#myCarousel')
        // var carousel = new bootstrap.Carousel(myCarousel, {
        //     interval: 4000,
        //     touch: true,
        //     ride: 'carousel',
        //     keyboard: true
        // })


        // var y = document.getElementById("gmap_canvas").height;
        // document.getElementById("right_find_us").style.height = y+"px";


        var acc = document.getElementsByClassName('accordion');
        var i;
        var len = acc.length;
        for(i = 0; i < len; i++) {
            acc[i].addEventListener('click', function() {
                this.classList.toggle('active');
                var panel = this.nextElementSibling;
                if(panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + 'px';
                }
            })
        }

        
    </script>






</body>

</html>