<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title of tab -->
    <title>San Zivar</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon/favicon32.png">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/68e519d8b9.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/css/fontawesome-free-6.0.0-web/css/all.min.css"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/form_submitted.css">



</head>

<body>

    <section id="navbar_top">
        <nav class="navbar  fixed-top">
            <div class="container-fluid">
                <button id="offcanvasClose" class="hamburger hamburger--spin" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <!-- <a class="navbar-brand" href="#"><img class="logo-image img-fluid" src="images/logo9.png"
                        alt="SanZivar"></a> -->
                <a class="call_button" href="tel:647-465-7440"><button>Call Now!</button></a>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-entire-field">
                        <div class="offcanvasOnField">
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link active" aria-current="page"
                                            href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="index.html#type_of_services_link">Type Of Services</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="prices_services.html">Prices & Services</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="index.html#why_choose_us">Why Choose San Zivar</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link"
                                            href="FAQs.html">FAQs</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="contact_us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div onclick="myFunction()" class="offcanvasOffField" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></div>
                    </div>
                </div>
            </div>
        </nav>

    </section>



    <section id="submitted">
        <div>
            <h1>Submitted Successfully <i class="fa-solid fa-circle-check"></i></h1>
            <br><br><br>
            <a href="index.html"><button>Click here to go back to San Zivar</button></a>
        </div>
    </section>











    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 footer_logo">
                    <a href="#"><span class="footer_logo_text">San Zivar</span>
                    <img class="logo-image2 image-fluid" src="images/logo9.png" alt="San Zivar"></a>
                </div>
                <div class="col-12 col-lg-6 about_us">
                    <h4>About Us</h4>
                    <h5><a href="index.html">Home</a></h5>
                    <h5><a href="prices_services.html">Prices & Services</a></h5>
                    <h5><a href="FAQs.html">FAQ</a></h5>
                    <h5><a href="contact_us.html">Contact Us</a></h5>
                </div>
                <div class="col-12 col-lg-6 follow-us">
                    <h4>Follow Us</h4>
                    <a href="#" class="fa fa-facebook "></a>
                    <a href="#" class="fa fa-instagram "></a>
                </div>
            </div>
            <div class="container payment">
                <div class="row">
                    <h4>Payment Options </h4>
                </div>
                <div class="row">
                    <img class="payment1" src="images/payment7.png" alt="">
                    <img class="payment1" src="images/payment8.png" alt="">
                    <img class="payment2" src="images/payment2.png" alt="">
                    <!-- <img class="payment3" src="images/payment3.png" alt="">
                    <img class="payment3" src="images/payment5.png" alt=""> -->
                    <img class="payment3" src="images/payment6.png" alt="">
                </div>
                
                
            </div>
        </div>
    </section>





















    











    <!-- Bootstrap 5 Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>














    <script>
        var forEach = function (t, o, r) {
            if ("[object Object]" === Object.prototype.toString.call(t))
                for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
            else
                for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
        };

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function (hamburger) {
                hamburger.addEventListener("click", function () {
                    this.classList.toggle("is-active");
                }, false);
            });
        }

        function myFunction() {
            document.getElementById("offcanvasClose").classList.remove("is-active");
        }



        function phoneFormat(input) {//returns (###) ###-####
            input = input.replace(/\D/g,'');
            var size = input.length;
            if (size>0) {input="("+input}
            if (size>3) {input=input.slice(0,4)+") "+input.slice(4,11)}
            if (size>6) {input=input.slice(0,9)+"-" +input.slice(9)}
            return input;
        }



        
    </script>






</body>

</html>