<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title of tab -->
    <title>San Zivar</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon/favicon32.png">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/68e519d8b9.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/css/fontawesome-free-6.0.0-web/css/all.min.css"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>

    <section id="navbar_top">
        <nav class="navbar  fixed-top">
            <div class="container-fluid">
                <button id="offcanvasClose" class="hamburger hamburger--spin" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <!-- <a class="navbar-brand" href="#"><img class="logo-image img-fluid" src="images/logo9.png"
                        alt="SanZivar"></a> -->
                <a class="call_button" href="tel:647-465-7440"><button>Call Now!</button></a>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-entire-field">
                        <div class="offcanvasOnField">
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link active" aria-current="page"
                                            href="#">Home</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="#type_of_services_link">Type Of Services</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="prices_services.html">Prices & Services</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="#why_choose_us">Why Choose San Zivar</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link"
                                            href="FAQs.html">FAQs</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="contact_us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div onclick="myFunction()" class="offcanvasOffField" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></div>
                    </div>
                </div>
            </div>
        </nav>

    </section>



    <section id="header">
        <div class="header-content">
            <img class="background_image_1" src="images/background_images/wallpaper_1.jpg" alt="Italian Trulli">
            <div class="container">
                <div class="welcome row align-items-center">
                    <div class="col">
                        <h1 class="welcome-text">San Zivar<img class="logo-image img-fluid" src="images/logo9.png"
                            alt="SanZivar"></h1>
                        <h3 class="welcome-text2">Cleaning Company</h3>
                        <a href="contact_us.html"><button class="call_estimate">Get Free Estimate <span> &rarr;</span></button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- This section is to fix the scrolling issue of navbar links (anchors) -->
    <section id="type_of_services_link"></section>

    <section id="type_of_services">

        <picture>
            <!-- <img class="background_image_2" src="images/background_images/wallpaper-17.jpg"> -->
        </picture>

        <div class="container-fluid container1">
            <div class="type_of_services_body row">
                <div class="col-lg-6 col-12 side_image_left">
                    <img class="background_image_22" src="images/background_images/wallpaper_2.jpg">
                </div>

                <div class="col-lg-6 col-12 text">
                    <h1>Services We Offer</h1>
                    <div id="services" class="container">

                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-xl-2 g-4">

                            <div class="col">
                                    <div class="card">
                                        <!-- <img src="images/i1.jpeg" class="" alt="..."> -->
                                        
                                
                                        <div class="card-body">
                                            <a href="prices_services.html#prices"><h5 class="card-title">Post Construction Cleaning</h5></a>
                                            <!-- <p class="card-text">Click to learn more</p> -->
                                        </div>
                                    
                                    </div>
                                
                            </div>

                            <div class="col">
                                
                                    <div class="card">
                                        <!-- <img src="images/i2.webp" class="" alt="..."> -->

                                        
                                        <div class="card-body">
                                            <a href="prices_services.html#prices"><h5 class="card-title">AirBNB Cleaning</h5></a>
                                            <!-- <p class="card-text">Click to learn more</p> -->
                                        </div>
                                    
                                    </div>
                                
                            </div>

                            <div class="col">
                                
                                    <div class="card">
                                        <!-- <img src="images/i3.webp" class="" alt="..."> -->
                                        
                                        <div class="card-body">
                                            <a href="prices_services.html#prices"><h5 class="card-title">On Going Service</h5></a>
                                            <!-- <p class="card-text">Click to learn more</p> -->
                                        </div>
                                    
                                    </div>
                                
                            </div>

                            <div class="col">
                                
                                    <div class="card">
                                        <!-- <img src="images/i4.webp" class="" alt="..."> -->
                                        
                                        <div class="card-body">
                                            <a href="prices_services.html#prices"><h5 class="card-title">COVID Disinfecting</h5></a>
                                            <!-- <p class="card-text">Click to learn more</p> -->
                                        </div>
                                    
                                    </div>
                                
                            </div>

                            <div class="col">
                                
                                    <div class="card switching_zIndex">
                                        <!-- <img src="images/i5.jpg" class="switching_zIndex" alt="..."> -->
                                        
                                        <div class="card-body">
                                            <a href="prices_services.html#prices"><h5 class="card-title veg_card">Commercial Cleaning</h5></a>
                                            <!-- <p class="card-text">Click to learn more</p> -->
                                        </div>
                                    
                                    </div>
                                
                            </div>

                            <div class="col">
                                
                                    <div class="card">
                                        <!-- <img src="images/i6.jpg" class="" alt="..."> -->
                                        
                                        <div class="card-body">
                                            <a href="prices_services.html#prices"><h5 class="card-title">Post Renovation</h5></a>
                                            <!-- <p class="card-text">Click to learn more</p> -->
                                        </div>
                                    
                                    </div>
                                
                            </div>

                            <div class="col">
                                
                                <div class="card">
                                    <!-- <img src="images/i6.jpg" class="" alt="..."> -->
                                    
                                    <div class="card-body">
                                        <a href="prices_services.html#prices"><h5 class="card-title">Carpet and Upholstery Cleaning</h5></a>
                                        <!-- <p class="card-text">Click to learn more</p> -->
                                    </div>
                                
                                </div>
                            
                        </div>

                        <div class="col">
                                
                            <div class="card">
                                <!-- <img src="images/i6.jpg" class="" alt="..."> -->
                                
                                <div class="card-body">
                                    <a href="prices_services.html#prices"><h5 class="card-title">Move In & Move Out Cleaning</h5></a>
                                    <!-- <p class="card-text">Click to learn more</p> -->
                                </div>
                            
                            </div>
                        
                    </div>
                            
                        </div>
                        
                        <div class="services_button">
                            <a href="prices_services.html"><button class="call_estimate">View Services <span> &rarr;</span></button></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid container2">
            <div class="slogan_container row">

                <div class="col-lg-6 col-12 order-lg-1 order-2 text">
                    <div class="slogan1">
                        <h1>Professional quality cleaning with a personal touch.</h1>
                        <div class="">
                            <a href="tel:647-465-7440"><button>Call Us Today!</button></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12 order-lg-2 order-1 side_image_right">
                    <img src="images/background_images/wallpaper_7.jpg" class="background_image_33">
                </div>

            </div>
        </div>


    </section>





    <section id="carousel_photos">
        <div id="myCarousel" class="carousel carousel-dark slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/photos/photo2.png" class="" alt="...">
                <div class="carousel-caption">
                  <h5>Before</h5>
                  <!-- <p>Some representative placeholder content for the first slide.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/photos/photo1.png" class="d-block " alt="...">
                <div class="carousel-caption">
                  <h5>After</h5>
                  <!-- <p>Some representative placeholder content for the second slide.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/photos/photo3.png" class="d-block" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/photos/photo4.png" class="d-block" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/photos/photo5.png" class="d-block photo_potrait" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/photos/photo6.png" class="d-block photo_potrait" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p> -->
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>



    <section id="why_choose_us">

        <div class="container-fluid why_choose container2">
            <div class="slogan_container row">

                <div class="col-lg-6 col-12 order-lg-1 order-2 text">
                    <div id="why_choose_us_link" class="slogan1 text11">
                        <h1>Why Choose San Zivar?</h1>
                        <p>At San Zivar, we guarantee pristine service, flexibility, and unbeatable rates. We treat your home
                        like our home with love, care, and respect. Satisfaction guaranteed!</p>
                    <!-- <p>We have built many great relationships with our valued customers over the years. Our customer satisfaction and high demand enabled us to expand our services to serve our community better. We love what we do and treat each customer with respect & courtesy.</p>
                    <p>Now, Bob, the owner and operator of 5 Star Cleaning and 5 Star Dry All, employees certified and professional technicians with many years of experience to proudly serve the GTA and Toronto areas. 5 Star Cleaning provides the best cleaning & restoration services.</p> -->
                        <a href="prices_services.html"><button>Check out our prices!</button></a>    
                    <!-- <button>Call Us</button> -->
                    </div>
                </div>

                <div class="col-lg-6 col-12 order-lg-2 order-1 side_image_right">
                    <img src="images/background_images/wallpaper_9.jpg" class="background_image_33">
                </div>

            </div>
        </div>

        

        <div class="container-fluid expect">
            <a href="tel:647-465-7440"><button>Call Us</button></a>

            <div class="row expect_header">
                <h1>What to expext from us?</h1>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 c-l-1"> <!-- c-l-1 is my own class -->
                    <h4>Unbeatable Prices</h4>
                    <p>We provide long term services and one-time fee jobs that are affordable. We have the best
                        prices in the GTA.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <h4>Trusted and Experienced</h4>
                    <p>Every professional has 10+ years of experience in the cleaning industry and are trained to
                        provide safe and pristine services on every visit.</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 c-l-1">
                    <h4 class="non_jus">Our Passion for the Environment</h4>
                    <p class="non_jus1">We as a company are committed to using cleaning products that are environmentally responsible, sustainable, and safe for the Earth.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <h4>Satisfaction Guaranteed</h4>
                    <p>Our brand is at the forefront of every service we provide. We ensure that our work meets your
                        standards and expectation every time.</p>
                </div>

            </div>

        </div>


    </section>


    <section id="call_us">
        <div class="container">
            <div class="right">
                <h1>San Zivar</h1>
                <h4>Where spotless cleaning comes to your door !</h4>
            </div>
            <div class="left">
                <a href="tel:647-465-7440"><button>Call us <span> &rarr;</span></button></a>
                <h4>Or</h4>
                <a href="contact_us.html"><button>Contact us here <span> &rarr;</span></button></a>
            </div>
            
        </div>
    </section>









    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 footer_logo">
                    <a href="#"><span class="footer_logo_text">San Zivar</span>
                    <img class="logo-image2 image-fluid" src="images/logo9.png" alt="San Zivar"></a>
                </div>
                <div class="col-12 col-lg-6 about_us">
                    <h4>About Us</h4>
                    <h5><a href="#">Home</a></h5>
                    <h5><a href="prices_services.html">Prices & Services</a></h5>
                    <h5><a href="FAQs.html">FAQ</a></h5>
                    <h5><a href="contact_us.html">Contact Us</a></h5>
                </div>
                <div class="col-12 col-lg-6 follow-us">
                    <h4>Follow Us</h4>
                    <a href="#" class="fa fa-facebook "></a>
                    <a href="#" class="fa fa-instagram "></a>
                </div>
            </div>
            <div class="container payment">
                <div class="row">
                    <h4>Payment Options </h4>
                </div>
                <div class="row">
                    <img class="payment1" src="images/payment7.png" alt="">
                    <img class="payment1" src="images/payment8.png" alt="">
                    <img class="payment2" src="images/payment2.png" alt="">
                    <!-- <img class="payment3" src="images/payment3.png" alt="">
                    <img class="payment3" src="images/payment5.png" alt=""> -->
                    <img class="payment3" src="images/payment6.png" alt="">
                </div>
                
                
            </div>
        </div>
    </section>





















    











    <!-- Bootstrap 5 Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>














    <script>
        var forEach = function (t, o, r) {
            if ("[object Object]" === Object.prototype.toString.call(t))
                for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
            else
                for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
        };

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function (hamburger) {
                hamburger.addEventListener("click", function () {
                    this.classList.toggle("is-active");
                }, false);
            });
        }

        function myFunction() {
            document.getElementById("offcanvasClose").classList.remove("is-active");
        }




        // var myTarget = document.querySelector('.follow_us');
        // var logo_image = document.querySelector('.logo-image');

        // window.addEventListener('scroll', function () {
        //     var rect = myTarget.getBoundingClientRect();
        //     y = rect.top;

        //     if (y <= 85) {
        //         logo_image.style.visibility = "hidden";
        //     } else {
        //         logo_image.style.visibility = "initial";
        //     }

        // })


        var myTarget1 = document.querySelector('.switching_zIndex');
        var logo_image1 = document.querySelector('#header');

        window.addEventListener('scroll', function () {
            var rect = myTarget1.getBoundingClientRect();
            y = rect.top;

            if (y <= 85) {
                logo_image1.style.zIndex = "0";
            } else {
                logo_image1.style.zIndex = "1";
            }

        })




        var myCarousel = document.querySelector('#myCarousel')
        var carousel = new bootstrap.Carousel(myCarousel, {
            interval: 4000,
            touch: true,
            ride: 'carousel',
            keyboard: true
        })


        // var y = document.getElementById("gmap_canvas").height;
        // document.getElementById("right_find_us").style.height = y+"px";
    </script>





</body>

</html>