<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title of tab -->
    <title>San Zivar</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon/favicon32.png">

    <!-- Fonts Awesome -->
    <script src="https://kit.fontawesome.com/68e519d8b9.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/css/fontawesome-free-6.0.0-web/css/all.min.css"> -->

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">

    <!-- CSS Stylesheets -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/prices_services.css">



</head>

<body>

    <section id="navbar_top">
        <nav class="navbar  fixed-top">
            <div class="container-fluid">
                <button id="offcanvasClose" class="hamburger hamburger--spin" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
                <!-- <a class="navbar-brand" href="#"><img class="logo-image img-fluid" src="images/logo9.png"
                        alt="SanZivar"></a> -->
                <a class="call_button" href="tel:647-465-7440"><button>Call Now!</button></a>
                <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-entire-field">
                        <div class="offcanvasOnField">
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link active" aria-current="page"
                                            href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="index.html#type_of_services_link">Type Of Services</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="#">Prices & Services</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="index.html#why_choose_us">Why Choose San Zivar</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link"
                                            href="FAQs.html">FAQs</a>
                                    </li>
                                    <li class="nav-item" data-bs-toggle="offcanvas">
                                        <a onclick="myFunction()" class="nav-link" href="contact_us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div onclick="myFunction()" class="offcanvasOffField" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"></div>
                    </div>
                </div>
            </div>
        </nav>

    </section>



    <section id="header">
        <div class="header-content">
            <img class="background_image_1" src="images/background_images/wallpaper_1.jpg" alt="Italian Trulli">
            <div class="container">
                <div class="welcome row align-items-center">
                    <div class="col">
                        <h1 class="welcome-text">San Zivar<img class="logo-image img-fluid" src="images/logo9.png"
                            alt="SanZivar"></h1>
                        <h3 class="welcome-text2">Cleaning Company</h3>
                        <!-- <button class="call_header" href="tel:647-465-7440">Services</button><button class="call_estimate">Get Free Estimate</button> -->
                        <h1 class="welcome-text3 c_u">Prices & Services</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <section id="prices">


        <div class="container">

            <h1 class="heading_1">Prices and Services</h1>

            <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4">

                <div class="col">
                    <div class="card card1">
                        <div class="card-body">

                            <h5 class="card-title">Regular on-going residential cleans</h5>
                            <h6 class="card-subtitle card-subtitle1">We work on a flat rate. Please give us a call for the rates.</h6>
                            <div class="call_prices"><hr><a href="tel:647-465-7440"><button>Call Us</button></a></div>


                            <div class="row row_des">
                                
                                <p class="some_of">Some of what's included:</p>

                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Dusting/mopping</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wiping of tables, counters, cabinets and mirrors</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Cleaning of all bathrooms the showers and tubs</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Changing of bed covers</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Appliances wipe down</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Vacuuming of carpet</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">

                            <h5 class="card-title">Post renovation cleans</h5>
                            <h6 class="card-subtitle card-subtitle3"><span>$45-50</span><br>per professional/hour</h6>
                            <p class="min_hours">(min 5 hours)</p>
                            <div class="call_prices"><hr><a href="tel:647-465-7440"><button>Call Us</button></a></div>


                            <div class="row row_des">
                                
                                <p class="some_of">Some of what's included:</p>

                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Removing all dust</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Mopping/vacuuming</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wipe down of all surfaces</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Cleaning of all bathroom, showers and tubs</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Dusting/wipe down of all fixtures etc.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">

                            <h5 class="card-title">Post construction cleans</h5>
                            <h6 class="card-subtitle"><span>$45-50</span><br>per professional/hour</h6>
                            <div class="call_prices"><hr><a href="tel:647-465-7440"><button>Call Us</button></a></div>


                            <div class="row row_des">
                                <!-- <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wiping of tables, counters, cabinets and mirrors.</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wiping of tables, counters, cabinets and mirrors.</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wiping of tables, counters, cabinets and mirrors.</p>
                                </div> -->
                                <div class="col-8">
                                    <p>Please give us a call for details.</p>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card card2">
                        <div class="card-body">

                            <h5 class="card-title">Move in & move out cleans<br>(deep clean)</h5>
                            
                            <h6 class="card-subtitle card-subtitle3"><span>$40-45</span><br>per professional/hour</h6>
                            <p class="min_hours">(min 5 hours)</p>
                            <div class="call_prices"><hr><a href="tel:647-465-7440"><button>Call Us</button></a></div>


                            <div class="row row_des">

                                <p class="some_of">Some of what's included:</p>

                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Mopping/ sweeping</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Vacuuming if needed</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Cleaning of all bathrooms</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wipe down of all counters and appliances</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">All borders (if requested)</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Dusting and wiping of all fixtures</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-body">

                            <h5 class="card-title">Airbnb turn arounds</h5>
                            <h6 class="card-subtitle"><span>$30-40</span><br>per professional/hour</h6>
                            <div class="call_prices"><hr><a href="tel:647-465-7440"><button>Call Us</button></a></div>


                            <div class="row row_des">

                                <p class="some_of">Some of what's included:</p>

                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Changing of sheets</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Cleaning of all bathrooms and bedrooms</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Mopping and vacuuming</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wiping of all counters and appliances</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Washing of dishes (if requested)</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Restocking of any products ( if requested)</p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card card1">
                        <div class="card-body">

                            <h5 class="card-title">Carpet and upholstery cleans</h5>
                            <h6 class="card-subtitle card-subtitle2">Please give us a call for the rates.</h6>
                            <div class="call_prices"><hr><a href="tel:647-465-7440"><button>Call Us</button></a></div>


                            <div class="row row_des row_carpet">
                                <!-- <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wiping of tables, counters, cabinets and mirrors.</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wiping of tables, counters, cabinets and mirrors.</p>
                                </div>
                                <div class="col-2 col_des">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                                <div class="col-9 col_des">
                                    <p class="card-text">Wiping of tables, counters, cabinets and mirrors.</p>
                                </div> -->
                                <div class="col-8">
                                    <p>Please call in for details or contact us here</p>
                                    <a href="contact_us.html"><p>Contact Us</p></a>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            
        </div>

            
        
    </section>










    <section id="why_choose_us">

        <div class="container-fluid expect">
            <a href="tel:647-465-7440"><button>Call Us</button></a>

            <div class="row expect_header">
                <h1>What to expext from us?</h1>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 c-l-1"> <!-- c-l-1 is my own class -->
                    <h4>Unbeatable Prices</h4>
                    <p>We provide long term services and one-time fee jobs that are affordable. We have the best
                        prices in the GTA.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <h4>Trusted and Experienced</h4>
                    <p>Every professional has 10+ years of experience in the cleaning industry and are trained to
                        provide safe and pristine services on every visit.</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-12 c-l-1">
                    <h4 class="non_jus">Our Passion for the Environment</h4>
                    <p class="non_jus1">We as a company are committed to using cleaning products that are environmentally responsible, sustainable, and safe for the Earth.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <h4>Satisfaction Guaranteed</h4>
                    <p>Our brand is at the forefront of every service we provide. We ensure that our work meets your
                        standards and expectation every time.</p>
                </div>

            </div>

        </div>


    </section>










    <section id="call_us">
        <div class="container">
            <div class="right">
                <h1>San Zivar</h1>
                <h4>Where spotless cleaning comes to your door !</h4>
            </div>
            <div class="left">
                <a href="tel:647-465-7440"><button>Call us <span> &rarr;</span></button></a>
                <h4>Or</h4>
                <a href="contact_us.html"><button>Contact us here <span> &rarr;</span></button></a>
            </div>
            
        </div>
    </section>









    <section id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 footer_logo">
                    <a href="#"><span class="footer_logo_text">San Zivar</span>
                    <img class="logo-image2 image-fluid" src="images/logo9.png" alt="San Zivar"></a>
                </div>
                <div class="col-12 col-lg-6 about_us">
                    <h4>About Us</h4>
                    <h5><a href="index.html">Home</a></h5>
                    <h5><a href="#">Prices & Services</a></h5>
                    <h5><a href="FAQs.html">FAQ</a></h5>
                    <h5><a href="contact_us.html">Contact Us</a></h5>
                </div>
                <div class="col-12 col-lg-6 follow-us">
                    <h4>Follow Us</h4>
                    <a href="#" class="fa fa-facebook "></a>
                    <a href="#" class="fa fa-instagram "></a>
                </div>
            </div>
            <div class="container payment">
                <div class="row">
                    <h4>Payment Options </h4>
                </div>
                <div class="row">
                    <img class="payment1" src="images/payment7.png" alt="">
                    <img class="payment1" src="images/payment8.png" alt="">
                    <img class="payment2" src="images/payment2.png" alt="">
                    <!-- <img class="payment3" src="images/payment3.png" alt="">
                    <img class="payment3" src="images/payment5.png" alt=""> -->
                    <img class="payment3" src="images/payment6.png" alt="">
                </div>
                
                
            </div>
        </div>
    </section>





















    











    <!-- Bootstrap 5 Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>














    <script>
        var forEach = function (t, o, r) {
            if ("[object Object]" === Object.prototype.toString.call(t))
                for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
            else
                for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
        };

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function (hamburger) {
                hamburger.addEventListener("click", function () {
                    this.classList.toggle("is-active");
                }, false);
            });
        }

        function myFunction() {
            document.getElementById("offcanvasClose").classList.remove("is-active");
        }




        // var myTarget = document.querySelector('.follow_us');
        // var logo_image = document.querySelector('.logo-image');

        // window.addEventListener('scroll', function () {
        //     var rect = myTarget.getBoundingClientRect();
        //     y = rect.top;

        //     if (y <= 85) {
        //         logo_image.style.visibility = "hidden";
        //     } else {
        //         logo_image.style.visibility = "initial";
        //     }

        // })


        // var myTarget1 = document.querySelector('.switching_zIndex');
        // var logo_image1 = document.querySelector('#header');

        // window.addEventListener('scroll', function () {
        //     var rect = myTarget1.getBoundingClientRect();
        //     y = rect.top;

        //     if (y <= 85) {
        //         logo_image1.style.zIndex = "0";
        //     } else {
        //         logo_image1.style.zIndex = "1";
        //     }

        // })




        // var myCarousel = document.querySelector('#myCarousel')
        // var carousel = new bootstrap.Carousel(myCarousel, {
        //     interval: 4000,
        //     touch: true,
        //     ride: 'carousel',
        //     keyboard: true
        // })


        // var y = document.getElementById("gmap_canvas").height;
        // document.getElementById("right_find_us").style.height = y+"px";


        var acc = document.getElementsByClassName('accordion');
        var i;
        var len = acc.length;
        for(i = 0; i < len; i++) {
            acc[i].addEventListener('click', function() {
                this.classList.toggle('active');
                var panel = this.nextElementSibling;
                if(panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + 'px';
                }
            })
        }

        
    </script>






</body>

</html>